10, 10,
&&&&&###~~,
&000#0##~~,
&^###0^^0~,
^^0##0^^#~,
^^0~~~^^##,
^^0~~~####,
^^0~~000##,
&&&&&02022,
&&^^^^2222,
&&^^^^2222,
Player, 0, 0, 100.0, 10.0, 5.0,
37,
E,Sandwich,A nice and healthy sandwich, 9, 0, 2.0, 1.0, 50.0,
E,Orange Juice,A bottle of juice, 1, 4, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 5, 2.0, 1.0, 50.0,
E,MuesliBar,A juicy and nutricious muesli bar, 8, 9, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 2, 9, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 2, 1, 1.0, 1.0,
T,Trap,A trap for predators, 4, 8, 1.0, 1.0,
T,Trap,A trap for predators, 7, 4, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,4,0,
K,Kiwi,A little spotted kiwi,8,1,
K,Kiwi,A large brown kiwi,2,2,
K,Kiwi,A large brown kiwi,0,4,
K,Kiwi,A large brown kiwi,6,4,
K,Kiwi,A large brown kiwi,4,6,
K,Kiwi,A large brown kiwi,1,7,
K,Kiwi,A large brown kiwi,9,8,
K,Kiwi,A large brown kiwi,0,9,
K,Kiwi,A large brown kiwi,3,9,
P,Cat,A wild cat,0,3,
P,Kiore,A pacific rat,5,3,
P,Stoat,A brown and white stoat,5,7,
P,Possum,A bushy tailed possum,1,9,
P,Rat,A Norwegian rat,6,1,
H,Sunburn,Too much sun has given you bad sunburn and,6,0,0.3,
H,Cliff,A fall down a steep rocky cliff,3,1,1.0,
H,Pond,A fall into a deep pond,3,4,1.0,
H,Rock,A large falling rock,8,5,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,0,8,0.3,
H,Cliff,A fall down a steep rocky cliff,5,8,1.0,
H,Pond,A fall into a deep pond,7,9,1.0,
H,Cliff,A fall down a steep rocky cliff,1,6,1.0,