10, 10,
&####^^^^~,
^0000^^^^~,
^0~~0^0~~~,
^^~~0^000~,
^^000^^^0~,
^^####020~,
0#####022^,
~~000^^22^,
~~~^^^00~~,
~0~^^^0~~~,
Player, 0, 0, 100.0, 10.0, 5.0,
33,
E,Sandwich,A nice and healthy sandwich, 0, 9, 2.0, 1.0, 50.0,
E,MuesliBar,A juicy and nutricious muesli bar, 6, 4, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 9, 8, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 3, 3, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,5,0,
K,Kiwi,A little spotted kiwi,9,0,
K,Kiwi,A large brown kiwi,2,3,
K,Kiwi,A large brown kiwi,5,3,
K,Kiwi,A large brown kiwi,9,3,
K,Kiwi,A large brown kiwi,4,5,
K,Kiwi,A large brown kiwi,2,7,
K,Kiwi,A large brown kiwi,5,7,
K,Kiwi,A large brown kiwi,9,7,
K,Kiwi,A large brown kiwi,5,9,
P,Cat,A wild cat,5,2,
P,Kiore,A pacific rat,9,5,
P,Stoat,A brown and white stoat,0,6,
P,Possum,A bushy tailed possum,8,8,
P,Rat,A Norwegian rat,3,9,
H,Cliff,A fall down a steep rocky cliff,7,0,1.0,
H,Cliff,A fall down a steep rocky cliff,6,2,1.0,
H,Rock,A large falling rock,5,4,1.0,
H,Pond,A fall into a deep pond,9,4,1.0,
H,Rock,A large falling rock,1,8,1.0,
H,Pond,A fall into a deep pond,7,8,1.0,
H,Pond,A fall into a deep pond,4,9,1.0,
H,Pond,A fall into a deep pond,9,9,1.0,