10, 10,
&&&&&&&&&&,
&&&0&&&&0&,
00&0&&&&&&,
&&&0220&&&,
&&&222&&&&,
&&&22000&&,
&&&&&&&&&&,
&0&&&&&&&&,
&0&&&&00&&,
&&&&&&&&&&,
Player, 0, 0, 100.0, 10.0, 5.0,
36,
E,Sandwich,A nice and healthy sandwich, 0, 2, 2.0, 1.0, 50.0,
E,MuesliBar,A juicy and nutricious muesli bar, 9, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 0, 6, 2.0, 3.0, 50.0,
E,Sandwich,A nice and healthy sandwich, 4, 7, 2.0, 1.0, 50.0,
E,MuesliBar,A juicy and nutricious muesli bar, 1, 9, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 8, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 6, 1, 1.0, 1.0,
T,Trap,A trap for predators, 0, 4, 1.0, 1.0,
T,Trap,A trap for predators, 4, 4, 1.0, 1.0,
T,Trap,A trap for predators, 7, 7, 1.0, 1.0,
T,Trap,A trap for predators, 3, 8, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 0, 3,
F,Crab,A scuttling crab, 4, 0,
F,Fernbird,A shy fernbird, 4, 6,
F,Heron,A white-faced heron, 6, 8,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A little spotted kiwi,5,0,
K,Kiwi,A little spotted kiwi,9,1,
K,Kiwi,A large brown kiwi,2,2,
K,Kiwi,A large brown kiwi,8,3,
K,Kiwi,A large brown kiwi,2,5,
K,Kiwi,A large brown kiwi,6,5,
K,Kiwi,A large brown kiwi,9,6,
K,Kiwi,A large brown kiwi,4,8,
K,Kiwi,A large brown kiwi,9,9,
P,Rat,A Norwegian rat,8,0,
P,Cat,A wild cat,5,4,
P,Kiore,A pacific rat,9,5,
P,Stoat,A brown and white stoat,0,9,
P,Possum,A bushy tailed possum,6,9,
H,Cliff,A fall down a steep rocky cliff,5,2,1.0,
H,Pond,A fall into a deep pond,2,4,1.0,
H,Rock,A large falling rock,1,7,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,7,9,0.3,